##Brice POTE  ###  Docker variables
COMPOSE_PROJECT_NAME=sp-agri-pro
SITE_DIR=sp-agri-pro
CONTAIN_NAME=sp-agri-pro_

PORT_HOST_APACHE=86
PORT_HOST_POSTGRES=5339
PORT_HOST_MYSQL=33322
PORT_HOST_MYSQL_TEST=33323
PORT_HOST_ADMINER=9394
PORT_HOST_PMA=4458
PORT_HOST_PGA=4459
PORT_HOST_PGA_S=4450
PORT_HOST_MAILDEV=9699
PORT_HOST_redis=6482

PG_DB_USER=bd_user
PG_DB_PWD=100hiphip
PG_DB_NAME=tracking02

MY_DB_ROOT_PWD=100hiphip
MY_DB_USER=bd_user
MY_DB_PWD=100hiphip
MY_DB_NAME=bd-sp-agri-pro
MY_DB_NAME_TEST=bd-sp-agri-pro_test

REDIS_HOST=${CONTAIN_NAME}redis
REDIS_PORT=${PORT_HOST_redis}



