# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MYSQL_ROOT_PASSWORD=pass_test
MYSQL_USER=myapptest
MYSQL_PASSWORD=myapptest
MYSQL_DATABASE=myappdb

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/{MYSQL_DATABASE}?serverVersion=8&charset:utf8mb4
